HaskellPie/templates/contact.hamlet
<div id="wrapper">
    <div id="top">
        <a href=@{HomeR}> <img id="logo" src=@{StaticR images_HaskellpieLogo_svg}>
        ^{accountLinksW}
    <div class="menubar">
        <ul>
            <li> <a href=@{HomeR}>                      Home </a>
            <li> <a href=@{TutorialsR}>            Tutorials </a>
            <li> <a href=@{ForumR}>                    Forum </a>
            <li> <a href=@{ContactR} class="active"> Contact </a>
    <div id="main_content">
        ^{content}

resources/newHtml/contact.html
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>HaskellPie - Contact</title>
        <link rel="stylesheet" type="text/css" href="css/contact_style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <a href="index.html"><img id="logo" src="images/haskellpie_logo.svg"></img></a>
                <a class="login" href="#">Log in </a>
                <a class="signup" href="#">Sign up</a>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
            <div id="main_content">
            </div> 
        </div>
    </body>
</html>
