resources/newHtml/forum.html
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>HaskellPie - Forum</title>
        <link rel="stylesheet" type="text/css" href="css/forum_style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <a href="index.html"><img id="logo" src="images/haskellpie_logo.svg"></img></a>
                <a class="login" href="#">Log in </a>
                <a class="signup" href="#">Sign up</a>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="forum.html" class="active">Forum</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="main_content">
                <div class="toolbar">
                    <a href="#" class="createThreadButton">New Thread</a>
                    <a href="#" class="searchButton" style="float:right;">Search</a>
                    <input type="text" placeholder="Forum Search">
                </div>
                <table class="threads">
                    <tr style="border-bottom:solid 8px #666; width:100%;">
                        <td class="forumInfo"> Thread title </td>
                        <td class="forumInfo"> Creator </td>
                        <td class="forumInfo" style="text-align:center;"> Replies </td>
                        <td class="forumInfo" style="text-align:center;"> Last Update </td>
                    </tr>
                    <tr class="post">
                        <td style="width:600px;"><a href="#" class="threadname"> First Thread </a></td>
                        <td><a href="#" class="username"> rewrite </a></td>
                        <td style="text-align:center;"><a href="#" class="replies"> 4 </a></td>
                        <td><a href="#" class="update">6 minute(s) ago </a></td>
                    </tr>   
                    <tr class="post">
                        <td style="width:600px;"><a href="#" class="threadname"> Second Thread </a></td>
                        <td><a href="#" class="username"> Allora </a></td>
                        <td style="text-align:center;"><a href="#" class="replies"> 0 </a></td>
                        <td><a href="#" class="update">32 minute(s) ago </a></td>
                    </tr>   
                    <tr class="post">
                        <td style="width:600px;"><a href="#" class="threadname"> Third Thread </a></td>
                        <td><a href="#" class="username"> cirquit </a></td>
                        <td style="text-align:center;"><a href="#" class="replies"> 2 </a></td>
                        <td><a href="#" class="update">45 minute(s) ago </a></td>
                    </tr>   
                    <tr class="post">
                        <td style="width:600px;"><a href="#" class="threadname"> First Thread </a></td>
                        <td><a href="#" class="username"> MujoA </a></td>
                        <td style="text-align:center;"><a href="#" class="replies"> 16 </a></td>
                        <td><a href="#" class="update">59 minute(s) ago </a></td>
                    </tr>                    

                </table>
            </div> 
        </div>
    </body>
</html>

HaskellPie/templates/forum.hamlet
<div id="wrapper">
    <div id="top">
        <a href=@{HomeR}> <img id="logo" src=@{StaticR images_HaskellpieLogo_svg}>
        ^{accountLinksW}
    <div class="menubar">
        <ul>
            <li> <a href=@{HomeR}>                  Home </a>
            <li> <a href=@{TutorialsR}>        Tutorials </a>
            <li> <a href=@{ForumR} class="active"> Forum </a>
            <li> <a href=@{ContactR}>            Contact </a>
    <div id="main_content">
        <div class="toolbar">
            <a href=@{CreateThreadR} class="createThreadButton">   New Thread
            <a href="#" class="searchButton" style="float:right;"> Search
            <input type="text" placeholder="Forum Search">
            ^{midWidget}
